﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CEN", "CEN\CEN.csproj", "{26E156AB-3982-4F3F-B78C-D4BA323D44A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAD", "CAD\CAD.csproj", "{5FC9F160-64B1-4611-9096-B09925AC830C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLN", "CLN\CLN.csproj", "{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppServicioDoc", "AppServicioDoc\AppServicioDoc.csproj", "{3070E92B-E556-41D3-A73C-A18339348764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppConfiguracion", "AppConfiguracion\AppConfiguracion.csproj", "{CEDF391A-0027-4E12-8911-DEC7455CE80D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchFactura", "BatchFactura\BatchFactura.csproj", "{2BA4BF5B-B02D-4931-8681-37C64D302E02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppServicioGuia", "AppServicioGuia\AppServicioGuia.csproj", "{137DFAA7-0F0F-44F1-9A6C-09775A5CAF07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppServicioOtroscpe", "AppServicioOtroscpe\AppServicioOtroscpe.csproj", "{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Debug|x64.Build.0 = Debug|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Debug|x86.Build.0 = Debug|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Release|x64.ActiveCfg = Release|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Release|x64.Build.0 = Release|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Release|x86.ActiveCfg = Release|Any CPU
		{21BF9684-A95F-4A26-A590-E0A5DD749CC6}.Release|x86.Build.0 = Release|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Debug|x64.Build.0 = Debug|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Debug|x86.Build.0 = Debug|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Release|x64.ActiveCfg = Release|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Release|x64.Build.0 = Release|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Release|x86.ActiveCfg = Release|Any CPU
		{26E156AB-3982-4F3F-B78C-D4BA323D44A3}.Release|x86.Build.0 = Release|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Debug|x64.Build.0 = Debug|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Debug|x86.Build.0 = Debug|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Release|x64.ActiveCfg = Release|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Release|x64.Build.0 = Release|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Release|x86.ActiveCfg = Release|Any CPU
		{5FC9F160-64B1-4611-9096-B09925AC830C}.Release|x86.Build.0 = Release|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Debug|x64.Build.0 = Debug|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Debug|x86.Build.0 = Debug|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Release|x64.ActiveCfg = Release|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Release|x64.Build.0 = Release|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Release|x86.ActiveCfg = Release|Any CPU
		{A3B4B60D-E88F-4863-9A12-B0D71ACB825C}.Release|x86.Build.0 = Release|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Debug|x64.Build.0 = Debug|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Debug|x86.Build.0 = Debug|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Release|Any CPU.Build.0 = Release|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Release|x64.ActiveCfg = Release|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Release|x64.Build.0 = Release|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Release|x86.ActiveCfg = Release|Any CPU
		{3070E92B-E556-41D3-A73C-A18339348764}.Release|x86.Build.0 = Release|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Debug|x64.Build.0 = Debug|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Debug|x86.Build.0 = Debug|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Release|x64.ActiveCfg = Release|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Release|x64.Build.0 = Release|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Release|x86.ActiveCfg = Release|Any CPU
		{CEDF391A-0027-4E12-8911-DEC7455CE80D}.Release|x86.Build.0 = Release|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Debug|x64.Build.0 = Debug|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Debug|x86.Build.0 = Debug|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Release|x64.ActiveCfg = Release|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Release|x64.Build.0 = Release|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Release|x86.ActiveCfg = Release|Any CPU
		{E8A7162D-DBBC-4429-A9BD-E8701FD3064B}.Release|x86.Build.0 = Release|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Debug|x64.Build.0 = Debug|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Debug|x86.Build.0 = Debug|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Release|x64.ActiveCfg = Release|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Release|x64.Build.0 = Release|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Release|x86.ActiveCfg = Release|Any CPU
		{2BA4BF5B-B02D-4931-8681-37C64D302E02}.Release|x86.Build.0 = Release|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Debug|x64.Build.0 = Debug|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Debug|x86.Build.0 = Debug|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Release|x64.ActiveCfg = Release|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Release|x64.Build.0 = Release|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Release|x86.ActiveCfg = Release|Any CPU
		{1589C6EF-ABB3-4E61-B669-81CB76D6C2DF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
