<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CEN\CEN.csproj" />
    <ProjectReference Include="..\CLN\CLN.csproj" />
    <ProjectReference Include="..\AppConfiguracion\AppConfiguracion.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
